2. Source Code/OMS/OMS/MainWindow.xaml

<Window xmlns:UserControlOMS="clr-namespace:OMS.UserControlOMS"
        x:Class="OMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:OMS.UserControlOMS"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        Name="OmsMainWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"
        Title="Management Application" d:DesignWidth="1366" d:DesignHeight="725">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=OmsMainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="WhiteSmoke">
        <!--Tabcontrol-->
        <dragablz:TabablzControl>
            <TabItem Header="Order Management">
                <uc:UC_OrderManagement></uc:UC_OrderManagement>
            </TabItem>
            <TabItem Header="Product Management">
                <uc:UC_ProductManagement></uc:UC_ProductManagement>
            </TabItem>
            <TabItem Header="Report">
                <uc:UC_Report></uc:UC_Report>
            </TabItem>
            <TabItem Header="Automation Post">
                <uc:UC_SchedulePost></uc:UC_SchedulePost>
            </TabItem>
            <TabItem Header="Setting">
                <uc:UC_Setting></uc:UC_Setting>
            </TabItem>
        </dragablz:TabablzControl>
        <!--/Tabcontrol-->
    </Grid>
</Window>