2. Source Code/OMS/OMS/UserControlOMS/UC_AutomationPost.xaml

<UserControl x:Class="OMS.UserControlOMS.UC_SchedulePost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{StaticResource AutomationPostUCVM}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700" d:DesignWidth="1366">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--Schedule Box-->
            <GroupBox Grid.Column="0"
                      Header="Automation Post"
                      Style="{DynamicResource MaterialDesignCardGroupBox}"
                      Margin="5,5,0,5">

                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ReorderHorizontal"
                                                     Height="32"
                                                     Width="32"
                                                     VerticalAlignment="Center"/>
                            <TextBlock Margin="8,0,0,0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <!--Input-->
                <StackPanel Orientation="Vertical">
                    <TextBox VerticalContentAlignment="Top"
                             x:Name="TextBoxCaption"
                             Margin="10"
                             TextWrapping="Wrap"
                             VerticalAlignment="Stretch"
                             MinWidth="280"
                             Height="200"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             Text ="{Binding Description}"
                             materialDesign:HintAssist.Hint="Content *"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 5 1 5"
                             materialDesign:HintAssist.FloatingScale="0.7"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <ComboBox Height="50"
                              Margin="10"
                              x:Name="ComboBoxDestination"
                              materialDesign:HintAssist.Hint="Destination"
                              IsEditable="False"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="Zalo" />
                        <ComboBoxItem IsSelected="True"
                                      Content="Facebook" />
                    </ComboBox>
                    <ComboBox IsEditable="True"
                              Height="50" 
                              Width="auto"
                              Margin="10"
                              materialDesign:HintAssist.Hint="Products*"
                              x:Name="ComboBoxProduct"
                              ItemsSource="{Binding ListProduct}"
                              SelectedValuePath="Name"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding ComboboxProductListSelectedItem}"
                              SelectedValue="{Binding ComboboxProductListSelectedValue}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <StackPanel Orientation="Horizontal"
                                Margin="10,15,10,10">
                        <DatePicker Height="40"
                                    Width="200"
                                    Margin="0,0,5,0"
                                    SelectedDateFormat="Short"
                                    HorizontalAlignment="Left"
                                    x:Name="DateTimePickerDate"
                                    SelectedDate="{Binding DateTimePickerDate}"
                                    materialDesign:HintAssist.Hint="Pick Date*"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    FirstDayOfWeek="Monday" />
                        <materialDesign:TimePicker Is24Hours="True"
                                                   HorizontalAlignment="Left"
                                                   x:Name="DateTimePickerTime"
                                                   SelectedTimeFormat="Short"
                                                   SelectedTime="{Binding DateTimePickerTime}"
                                                   materialDesign:HintAssist.Hint="Pick Time*"
                                                   Height="40"
                                                   Width="200"
                                                   Margin="5,0,0,0"/>
                    </StackPanel>
                    
                </StackPanel>
                <!--/Input-->
            </GroupBox>
            <!--/Schedule Box-->

            <!--List Schedule Box-->
            <GroupBox Grid.Column="1"
                      Header="List"
                      Style="{DynamicResource MaterialDesignCardGroupBox}"
                      Margin="5,5,5,5">

                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ReorderHorizontal"
                                                     Height="32"
                                                     Width="32"
                                                     VerticalAlignment="Center"/>
                            <TextBlock Margin="8,0,0,0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1"
                            BorderBrush="#3F51B5"
                            VerticalAlignment="Top">
                        <ListView x:Name="ListSchedulePost"
                                  VerticalAlignment="Top"
                                  SelectedItem="{Binding ListSchedulePostSelectedItem}"
                                  ItemsSource="{Binding ListSchedulePost}"
                                  Height="530">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                                    Header="ID bài đăng" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Message}"
                                                    Header="Nội dung bài đăng" />
                                    <GridViewColumn DisplayMemberBinding="{Binding CreatedTime}"
                                                    Header="Thời gian hiển thị" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="150"
                                Margin="5,5,5,5"
                                x:Name="ButtonLoad"
                                Command="{Binding LoadCommand}"
                                Content="Load"/>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="150"
                                Margin="5,5,5,5"
                                x:Name="ButtonCreate"
                                Command="{Binding CreateCommand}"
                                Content="Create"/>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Margin="5,5,5,5"
                                Command="{Binding CreateWithAllProductsCommand}"
                                Content="Create with all product"/>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="150"
                                Margin="5,5,5,5"
                                Content="Delete"
                                Command="{Binding DeleteCommand}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <!--/List Schedule Box-->
        </Grid>
    </Grid>
</UserControl>