2. Source Code/OMS/OMS/UserControlOMS/UC_OrderManagement.xaml

<UserControl x:Class="OMS.UserControlOMS.UC_OrderManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource OrderManagementUCVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700" d:DesignWidth="1360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--List order-->
        <Grid Grid.Column="0">
            <GroupBox
                Header="List Order"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="5">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="FormatListNumbers"
                                Height="32"
                                Width="32"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <!--control inside list order-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--combo box get order from-->
                    <ComboBox Grid.Row="0" Height="50"
                        materialDesign:HintAssist.Hint="Get Order From"
                        IsEditable="False"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem
                            IsSelected="True">
                            Zalo
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Facebook
                        </ComboBoxItem>
                        <ComboBoxItem>
                            WooComerce
                        </ComboBoxItem>
                    </ComboBox>
                    <!--combo box get order from-->
                    <ComboBox Grid.Row="1" Height="50"
                        materialDesign:HintAssist.Hint="Find Order By"
                        IsEditable="False"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem IsSelected="True">
                            Date
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Status
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Customer Name
                        </ComboBoxItem>
                    </ComboBox>
                    <!--Search order-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Height="50"
                            materialDesign:HintAssist.Hint="Nhập dữ liệu cần tìm"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Grid.Column="1"
                                Width="45"
                                Height="45"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                            <materialDesign:PackIcon
                                Kind="SearchWeb"
                                Height="25"
                                Width="25" />
                        </Button>
                    </Grid>
                    <!--Grid view list order-->
                    <DataGrid Grid.Row="3"
                        Margin="0 8 0 0"
                        ItemsSource="{Binding ListOrder}"
                        CanUserSortColumns="True"
                        materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" />
                </Grid>
            </GroupBox>
        </Grid>
        <!--/List order-->

        <Grid Grid.Column="1">
            <!--Group box order management-->
            <GroupBox
                Header="Order Management"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="5">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="ReorderHorizontal"
                                Height="32"
                                Width="32"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBox
                            materialDesign:HintAssist.Hint="Order ID" Height="50" Margin="10"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Customer Name" Height="50" Margin="10"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Total Price" Height="50" Margin="10"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Order Date" Height="50" Margin="10"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <ComboBox
                            Height="50" Margin="10"
                            materialDesign:HintAssist.Hint="Order Status"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem
                                IsSelected="True">
                                Need Approve
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Approved
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBox
                            materialDesign:HintAssist.Hint="Address" Height="50" Margin="10"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="District" Height="50" Margin="10"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="City" Height="50" Margin="10"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ComboBox
                            Height="50" Margin="10"
                            materialDesign:HintAssist.Hint="Call Ship?"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem
                                IsSelected="True">
                                Yes
                            </ComboBoxItem>
                            <ComboBoxItem>
                                No
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBox
                            materialDesign:HintAssist.Hint="Product Width" Height="50" Margin="10"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Product Weight" Height="50" Margin="10"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Product Height" Height="50" Margin="10"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Ship Price" Height="50" Margin="10"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>
                        <Button Width="150" Height="50" Content="Check Price" Margin="10"></Button>
                        <Grid Height="50" Margin="10">
                            
                        </Grid>
                        <Grid Height="50" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Width="150" Height="50" Content="Call Ship" Margin="5" 
                                    VerticalAlignment="Center" HorizontalContentAlignment="Center"></Button>
                            <Button Grid.Column="1" Width="150" Height="50" Content="Cancel Ship" Margin="5" 
                                    VerticalAlignment="Center" HorizontalContentAlignment="Center"></Button>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0"
                                  Header="Order - Product"
                                  Margin="5">
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <DataGrid Grid.Row="0"
                                          Margin="0 8 0 0"
                                          ItemsSource="{Binding ListOrder}"
                                          CanUserSortColumns="True"
                                          materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                          materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Width="150" Height="50" Content="Add Product" Margin="5" 
                                    VerticalAlignment="Center" HorizontalContentAlignment="Center"></Button>
                                    <Button Grid.Column="1" Width="150" Height="50" Content="Remove Product" Margin="5" 
                                    VerticalAlignment="Center" HorizontalContentAlignment="Center"></Button>
                                </Grid>
                            </Grid>
                            
                           </GroupBox>
                        <Button Grid.Row="1" Width="200" Height="70" Content="Save Order" Margin="5" 
                                    VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></Button>
                    </Grid>
                </Grid>
            </GroupBox>
            <!--/Group box order management-->
        </Grid>
    </Grid>
</UserControl>