2. Source Code/OMS/OMS/UserControlOMS/UC_OrderManagement.xaml

<UserControl x:Class="OMS.UserControlOMS.UC_OrderManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource OrderManagementUCVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700" d:DesignWidth="1360">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <!--List order-->
        <Grid Grid.Column="0">
            <GroupBox Header="List Order"
                      Style="{DynamicResource MaterialDesignCardGroupBox}"
                      Margin="5">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormatListNumbers"
                                                     Height="32"
                                                     Width="32"
                                                     VerticalAlignment="Center" />
                            <TextBlock Margin="8,0,0,0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <!--control inside list order-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <!--combo box get order from-->
                    <ComboBox Grid.Row="0"
                              Height="50"
                              materialDesign:HintAssist.Hint="Get Order From"
                              x:Name="CbxGetOrderFrom"
                              IsEditable="False"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding SelectionChangedCommand}"
                                    CommandParameter="{Binding ElementName=CbxGetOrderFrom}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem Content="Zalo" />
                        <ComboBoxItem Content="Facebook" />
                        <ComboBoxItem Content="WooCommerce" />
                        <ComboBoxItem Content="CreatedByEmployee" />
                    </ComboBox>
                    <!--combo box get order from-->
                    <ComboBox Grid.Row="1"
                              Height="50"
                              x:Name="cbxFindOrderBy"
                              materialDesign:HintAssist.Hint="Find Order By"
                              IsEditable="False"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem IsSelected="True" Content="OrderID" />
                        <ComboBoxItem Content="Customer Name" />
                        <ComboBoxItem Content="Customer Phone" />
                    </ComboBox>
                    <!--Search order-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Height="50"
                                 materialDesign:HintAssist.Hint="Nhập dữ liệu cần tìm"
                                 Text="{Binding SearchContent}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Grid.Column="1"
                                Width="45"
                                Height="45"
                                IsDefault="True"
                                Command="{Binding ButtonSearchCommand}"
                                CommandParameter="{Binding ElementName=cbxFindOrderBy}"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                            <materialDesign:PackIcon Kind="SearchWeb"
                                                     Height="25"
                                                     Width="25" />
                        </Button>
                    </Grid>
                    <!--Grid view list order-->

                    <ListView Grid.Row="3"
                              x:Name="ListViewOrder"
                              VerticalAlignment="Top"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              MinHeight="360"
                              MaxHeight="390"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                              ItemsSource="{Binding List}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                                Header="Order ID" />
                                <GridViewColumn DisplayMemberBinding="{Binding Customer.Name}"
                                                Header="Customer Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding CreatedTime}"
                                                Header="Date" />
                                <GridViewColumn DisplayMemberBinding="{Binding Status}"
                                                Header="Order Satus" />
                            </GridView>
                        </ListView.View>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <i:InvokeCommandAction
                                    Command="{Binding OrderDetailCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
        <!--/List order-->

        <Grid Grid.Column="1">
            <!--Group box order management-->
            <GroupBox Header="Order Management"
                      Style="{DynamicResource MaterialDesignCardGroupBox}"
                      Margin="5">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ReorderHorizontal"
                                                     Height="32"
                                                     Width="32"
                                                     VerticalAlignment="Center" />
                            <TextBlock Margin="8,0,0,0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBox materialDesign:HintAssist.Hint="Order ID"
                                 Height="50"
                                 Margin="5"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 IsReadOnly="True"
                                 Text="{Binding OrderID}" />
                        <TextBox materialDesign:HintAssist.Hint="Customer Name *"
                                 Height="50"
                                 Margin="5"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding CustomerName}" />
                        <TextBox materialDesign:HintAssist.Hint="Sub Total"
                                 Height="50"
                                 Margin="5"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SubTotal}" />
                        <TextBox materialDesign:HintAssist.Hint="Grand Price"
                                 Height="50"
                                 Margin="5"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding GrandPrice}" />
                        <TextBox materialDesign:HintAssist.Hint="Created Date"
                                 Height="50"
                                 Margin="5"
                                 IsReadOnly="True"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding CreatedDate}" />
                        <ComboBox Height="50"
                                  Margin="5"
                                  x:Name="ComboBoxStatus"
                                  materialDesign:HintAssist.Hint="Order Status"
                                  IsEditable="False"
                                  SelectedIndex="{Binding OrderStatus}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem Content="Chưa duyệt" />
                            <ComboBoxItem Content="Đã đóng gói" />
                            <ComboBoxItem Content="Đang vận chuyển" />
                            <ComboBoxItem Content="Đã chuyển hàng" />
                            <ComboBoxItem Content="Đã thanh toán" />
                        </ComboBox>
                        <TextBox materialDesign:HintAssist.Hint="Billing Address *"
                                 Height="50"
                                 Margin="5"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding BillingAddress}" />
                        <TextBox materialDesign:HintAssist.Hint="Shipping Address *"
                                 Height="50"
                                 Margin="5"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding ShippingAddress}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox materialDesign:HintAssist.Hint="Customer Phone *"
                                 Height="50"
                                 Margin="5"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding CustomerPhone}" />
                        <ComboBox Height="50"
                                  Margin="5"
                                  materialDesign:HintAssist.Hint="Call Ship?"
                                  x:Name="cbxCallShip"
                                  IsEditable="False"
                                  SelectedIndex="{Binding CallShip}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem IsSelected="True" Content="Chưa gọi ship" />
                            <ComboBoxItem Content="Đã gọi ship" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                    Command="{Binding SelectionChangedCallShipCommand}"
                                    CommandParameter="{Binding ElementName=cbxCallShip}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBox materialDesign:HintAssist.Hint="Package Width (cm)"
                                 Height="50"
                                 Margin="5"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding PackageWidth}" />
                        <TextBox materialDesign:HintAssist.Hint="Package Lenght (cm)"
                                 Height="50"
                                 Margin="5"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding PackageLenght}" />
                        <TextBox materialDesign:HintAssist.Hint="Package Height (cm)"
                                 Height="50"
                                 Margin="5"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding PackageHeight}" />
                        <TextBox materialDesign:HintAssist.Hint="Ship Price"
                                 Height="50"
                                 Margin="5"
                                 Text="{Binding ShipPrice}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 IsReadOnly="True" />
                        <TextBox materialDesign:HintAssist.Hint="Ship id"
                                 Height="50"
                                 Margin="5"
                                 Text="{Binding ShipId}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Button Width="150"
                                Height="50"
                                Content="Check Price"
                                Command="{Binding CheckPriceCommand}"
                                Margin="10" />

                        <Grid Height="50" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Width="120"
                                    Height="50"
                                    Content="Call Ship"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    x:Name="ButtonCreateShippingOrder"
                                    Command="{Binding CreateShippingOrder}"
                                    IsEnabled="{Binding isEnabledCallShip}" />
                            <Button Grid.Column="1"
                                    Width="120"
                                    Height="50"
                                    Content="Cancel Ship"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    x:Name="ButtonCancelShip"
                                    Command="{Binding CancelShippingOrder}"
                                    HorizontalContentAlignment="Center"
                                    IsEnabled="{Binding isEnabledCancelShip}" />
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0"
                                  Header="Order - Product"
                                  Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>
                                <ComboBox Grid.Row="0"
                                          IsEditable="True"
                                          Height="50" Width="auto"
                                          materialDesign:HintAssist.Hint="Product list*"
                                          x:Name="CbxProductName"
                                          ItemsSource="{Binding ListProduct}"
                                          SelectedValuePath="Name"
                                          DisplayMemberPath="Name"
                                          SelectedValue="{Binding ComboboxProductListSelectedValue}"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal">

                                    <TextBox materialDesign:HintAssist.Hint="Quanlity*"
                                             Height="50"
                                             Margin="5"
                                             Width="150"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding ProductQuantity}" />
                                    <Button Width="90"
                                            Height="50"
                                            Command="{Binding AddProductToOrderCommand}"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Margin="5"
                                            IsEnabled="{Binding AddOrderDetailButtonEnabled}">
                                        <materialDesign:PackIcon Kind="Plus"
                                                                 Width="40"
                                                                 Height="40" />
                                    </Button>
                                    <Button Width="90"
                                            Height="50"
                                            Command="{Binding UpdateProductToOrderCommand}"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Margin="5"
                                            IsEnabled="{Binding UpdateOrderDetailButtonEnabled}">
                                        <materialDesign:PackIcon Kind="Update"
                                                                 Width="40"
                                                                 Height="40" />
                                    </Button>
                                </StackPanel>
                                <ListView Grid.Row="2"
                                          x:Name="ListOrderProduct"
                                          VerticalAlignment="Top"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                          Height="auto"
                                          SelectedItem="{Binding OrderDtailSelectedItem}"
                                          ItemsSource="{Binding ListOrderDetail}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Width="50"
                                                                Height="30"
                                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor},Path=DataContext.DeleteProductFromOrderCommand}"
                                                                CommandParameter="{Binding}"
                                                                VerticalAlignment="Center"
                                                                HorizontalContentAlignment="Center"
                                                                FontSize="10">
                                                            <materialDesign:PackIcon Kind="Delete" />
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                                            Header="ODId" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Product.Name}"
                                                            Header="Product Name" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Quantity}"
                                                            Header="Quantity" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Product.Price}"
                                                            Header="UnitPrice" />
                                        </GridView>
                                    </ListView.View>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseMove">
                                            <i:InvokeCommandAction Command="{Binding ListOrderDetailMouseMoveCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListView>
                            </Grid>
                        </GroupBox>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Width="180"
                                    Height="70"
                                    Margin="5"
                                    Command="{Binding SaveOrderCommand}"
                                    VerticalAlignment="Bottom"
                                    HorizontalContentAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Save Order" />
                                    <materialDesign:PackIcon Grid.Row="1"
                                                             Kind="ContentSave"
                                                             Width="25"
                                                             Height="25"
                                                             HorizontalAlignment="Center" />
                                </Grid>
                            </Button>
                            <Button Width="180"
                                    Height="70"
                                    Margin="5"
                                    Command="{Binding CreateOrderCommand}"
                                    VerticalAlignment="Bottom"
                                    HorizontalContentAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Create New Order" />
                                    <materialDesign:PackIcon Grid.Row="1"
                                                             Kind="Plus"
                                                             Width="25"
                                                             Height="25"
                                                             HorizontalAlignment="Center" />
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>