2. Source Code/GetOrderApplication/GetOrderApp/GetOrderApp/LoginWindow.xaml

<fw:AcrylicWindow x:Class="GetOrderApp.LoginWindow"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetOrderApp"
        mc:Ignorable="d"
       
        Title="LoginWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

   
    <Grid Background="#1F1F1F" fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Username:" Foreground="White" FontSize="15" Margin="0,0,0,0" Padding="0,5,5,5" />
                <TextBox x:Name="TxbUsername" Width="180" Height="27" FontSize="15" Style="{StaticResource TextBoxRevealStyle}"/>
                <Label Content="Password:" Foreground="White" FontSize="15" Margin="0,15,0,0" Padding="0,5,5,5" />
                <PasswordBox x:Name="TxbPassword" Width="180" Height="27" FontSize="15" Style="{StaticResource TextBoxRevealStyle}"/>
                <Button Width="130" x:Name="BtnLogin" Content="Login" Margin="0,25,0,5" Style="{StaticResource ButtonRevealStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</fw:AcrylicWindow>